<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shopping List</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js" defer></script>

  </head>
  <body>
    <h1 id="myHeading"> Shopping list </h1>

    <div class="list">
      <label for="item">Enter a new item:</label>
      <input type="text" name="item" id="item" />
      <button>Add item</button>

      </div>
        <p class="description">Type a <span>colour<span> to change list colour</p>
        <input type="text" class="userInput">
        <button class="description"> Delete</button>
        <ul><input type="text">
          <li>Eggs</li>
          <li>Milk</li>
          <li>Bread</li>
          <li>Humous</li>class="addItemInput>
        </ul>

        <button class="addItemButton"> Add Item </button>
      <button class="removeItemButton"> Remove Last item </button>
      </div>
  </body>
</html>


